ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          466864 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 005000 00  AX  0   0  4
  [ 2] initlevel         PROGBITS        00105000 005080 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00105038 0050b8 000080 00   A  0   0  4
  [ 4] _static_thre[...] PROGBITS        001050b8 005138 000084 00  WA  0   0  4
  [ 5] uart_driver_[...] PROGBITS        0010513c 0051bc 000014 00   A  0   0  4
  [ 6] tbss              NOBITS          00105150 0051d0 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00105160 0051e0 000f90 00   A  0   0 32
  [ 8] datas             PROGBITS        00106100 006180 001470 00  WA  0   0 32
  [ 9] device_states     PROGBITS        00107570 0075f0 000008 00  WA  0   0  1
  [10] pagetables        PROGBITS        00107578 0075f8 005aa8 00   A  0   0  1
  [11] bss               NOBITS          0010d020 00d0a0 00951c 00  WA  0   0 32
  [12] noinit            NOBITS          00116540 00d0a0 005940 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 00d0a0 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 00d0c0 000de8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00dea8 02375c 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 031604 0077e9 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 038ded 013aaa 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 04c898 002c20 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 04f4b8 0055d6 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 054a8e 010e04 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 065898 003190 00      0   0  8
  [22] .symtab           SYMTAB          00000000 068a28 003d50 10     23 183  4
  [23] .strtab           STRTAB          00000000 06c778 005733 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 071eab 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x0d020 0x1be80 RWE 0x20
  TLS            0x0051d0 0x00105150 0x00105150 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area _static_thread_data_area uart_driver_api_area rodata datas device_states pagetables bss noinit 
   01     tbss 
